[PenDriveMP]
IC Type=PS2251-03
[Parameter Mark]
Parameter Type=F1_MP_21
[Customize Info]
USB VID=0x13FE
USB PID=0x5200
String Product Name=USB DISK 3.0
String Manufacturer Name=Toshiba
Inquiry Version=PMAP
[Configuration]
Reset Serial Number=0
Partition Boundary MB=999999999
[TestItemOption]
Do Preformat Test=1
[Extra]
Mode=3
[Misc]
Privacy Volume Label=USB DISK
Wafer Erase All=1
set1667=0x00
[Advance]
FC1=0xFF
FC2=0x01
CheckUSBConnectorType=0x22
[Firmware]
ISP=1
Burner File=BN03V104M.BIN
Firmware Name=FW03FF01V10053M.BIN 